<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="proyecto_front">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Sappio - Administrador</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-storage.js"></script> 
  <script> 
    // Your web app's Firebase configuration 
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional 
    var firebaseConfig = { 
      apiKey: "AIzaSyALMIV8v65BwRN62_R7-xMsLo4Nk9PaDM4", 
      authDomain: "push-notifications-ee58a.firebaseapp.com", 
      databaseURL: "https://push-notifications-ee58a.firebaseio.com", 
      projectId: "push-notifications-ee58a", 
      storageBucket: "push-notifications-ee58a.appspot.com", 
      messagingSenderId: "647731634100", 
      appId: "1:647731634100:web:d4e9d4c8255f97613bdce1", 
      measurementId: "G-SBSC3XLFMY" 
    }; 
    // Initialize Firebase 
    firebase.initializeApp(firebaseConfig); 
    //firebase.analytics();
  </script> 
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
